{
  "name": "budzie",
  "version": "0.1.0",
  "description": "Budget-first agent plugin: code less, spend less, watch the meter.",
  "keywords": ["budzie", "skills", "ai-agents", "budget", "productivity"],
  "license": "MIT",
  "type": "module",
  "files": ["README.md", "LICENSE", "bin/", "commands/", "skills/", "scripts/", "hooks/", ".codex-plugin/", ".claude-plugin/", ".agents-plugin/"],
  "bin": {
    "budzie-install": "./bin/budzie-install.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "typecheck": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
